# ailia-models-kotlin

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/jp/axinc/ailia_kotlin/: MiniLMv2InstrumentedTest.kt  OnnxTFLiteInstrumentedTest.kt  SpeechInstrumentedTest.kt  VoiceInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/axinc/ailia_kotlin/: AiliaLLMSample.kt  AiliaMiniLMv2Sample.kt  AiliaMultimodalLLMSample.kt  AiliaOnnxClassificationSample.kt  AiliaOnnxObjectDetectionSample.kt  AiliaSpeechSample.kt  AiliaVoiceSample.kt  AudioUtil.kt  ImageUtil.kt  MainActivity.kt  ModelDownloader.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/axinc/ailia_kotlin/: SpeechModelTypeTest.kt
