pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.9.0"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ailia-models-kotlin"
include ':app'
include ':ailia-sdk-jni'
include ':ailia-tokenizer-jni'
include ':ailia-tflite-jni'
include ':ailia-tracker-jni'
include ':ailia-speech-jni'
include ':ailia-audio-jni'
include ':ailia-voice-jni'
include ':ailia-llm-jni'
